#page migration with two threads
# Main config
ControlStrategy     = autopin1
Exec                = algorithms/touch-benchmark/touch r label 10000000 900000000
#Exec                 algorithms/touch-benchmark/touch r label 10000000 300000000
PerformanceMonitors = page-migrate
autopin1.schedule = 0:1 16:17
autopin1.init_time = 5
autopin1.warmup_time = 5
autopin1.measure_time = 50
# GPerf Configuration
page-migrate.type	= pagemigrate
page-migrate.sampling_period	= 100
page-migrate.min_weight	= 215
page-migrate.sensing_time = 17
