# Main config
ControlStrategy     = autopin1
Exec                = stress -c 2 -t 200
PerformanceMonitors = cycles
autopin1.schedule = 0:1:2 1:2:3 2:3:4
autopin1.init_time = 20
autopin1.warmup_time = 10
autopin1.measure_time = 15
# GPerf Configuration
cycles.sensor          = hardware/instructions
cycles.type            = gperf
cycles.valtype         = max

