# Main config
ControlStrategy     = noop
DataLoggers         = external
Exec                = stress -c 2 -t 30
PerformanceMonitors = pkg cores
# External Configuration
external.command    = tee output.txt
external.interval   = 2000
external.systemwide = true
# GPerf Configuration
pkg.sensor          = /sys/devices/power/events/energy-pkg
pkg.type            = gperf
cores.sensor        = /sys/devices/power/events/energy-cores
cores.type          = gperf

