# Main config
ControlStrategy     = autopin1
Exec                = algorithms/touch-benchmark/touch r label 10000000 600000000
PerformanceMonitors = random1
autopin1.schedule = 0:1
autopin1.init_time = 5
autopin1.warmup_time = 5
autopin1.measure_time = 100
# GPerf Configuration
random1.type		= pagemigrate
random1.rand_min	= 10
random1.rand_max	= 100


